html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #282828;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
}

p {
  margin: 5px;
  text-decoration: none;
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex: 1;
  font-family: "Roboto", sans-serif;
}

.stickynav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar {
  font-family: "Press Start 2P", cursive;
  background-color: #282828;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  text-decoration-color: white;
  color: white;
}
.nav-links {
  display: flex;
  flex-wrap: nowrap;
}

.nav-links div {
  padding: 5px;
}

.navbar h1 {
  font-size: 24px;
}

.navbar nav {
  font-size: 8px;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar a:hover {
  color: grey;
}

.navbar a.active {
  text-decoration: underline;
}

.content-container {
  background-image: linear-gradient(
    to bottom,
    rgba(105, 105, 105, 0),
    rgb(255, 255, 255, 1)
  );
  width: 100%;
  padding-bottom: 50px;
}

.carousel-container {
  display: flex;
  justify-content: center;
}

.title {
  padding: 20px;
  color: #282828;
  font-family: "Press Start 2P", cursive;
}

.header-title {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-family: "Press Start 2P", cursive;
}

.text {
  padding-left: 5px;
}

.pixels {
  width: 100%;
  margin-top: -17px;
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.footer a {
  margin-right: 5px;
}

footer {
  padding-right: 20px;
  padding-bottom: 20px;
}

footer img {
  width: 28px;
  height: 28px;
}

.intro {
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  color: white;
}

.links-container {
  display: flex;
  justify-content: center;
}

.link {
  width: 128px;
  height: 128px;
  padding: 20px;
}

#intro-name {
  padding-right: 10px;
  font-weight: bold;
}

#photo-me {
  width: 500px;
  border-radius: 50%;
}

#about-photo {
  padding-top: 75px;
}

#about-text {
  padding-top: 20px;
}

#blog-verticle {
  max-width: 400px;
}

#blog-horizontal {
  max-width: 500px;
}

.arrow {
  display: flex;
  justify-content: center;
  align-content: center;
}

.arrow-down a {
  color: white;
  text-decoration: none;
}

.arrow-up a {
  color: #282828;
  text-decoration: none;
}

.arrow a:hover {
  color: grey;
}

.fas {
  font-size: 32px;
}

#about {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px;
  padding-top: 50px;
}

#about-title {
  display: flex;
  align-items: flex-end;
  padding-right: 50px;
}

#about-photo {
  padding-left: 50px;
}

#blog-title {
  color: white;
  padding-top: 20px;
}

#projects-title {
  padding: 20px;
}

.blog-post1 {
  display: flex;
  padding-bottom: 30px;
}

.blog-post2 {
  display: flex;
  flex-direction: row-reverse;
  padding-bottom: 30px;
}

.post-title {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
}

.post-title h1 {
  margin: 0px;
}

.post-author {
  display: flex;
  justify-content: flex-end;
  padding-right: 25px;
  font-size: 10px;
}

.blog-post2 .post-title {
  justify-content: flex-start;
  padding-left: 15px;
}

.blog-post2 .post-author {
  justify-content: flex-start;
  padding-left: 15px;
}

.post-text {
  padding: 10px;
}

.post-img {
  padding: 10px;
}

.post-content .arrow {
  align-self: flex-end;
}

.project-carousel {
  width: 80%;
}

/* Two column navbar for smaller devices */
@media screen and (max-width: 600px) {
  .nav-links {
    padding: 5px;
    flex-flow: column wrap;
    justify-content: center;
  }
}

/* Optimization for mobile */
@media screen and (max-width: 768px) {
  #blog-verticle {
    max-width: 300px;
  }

  #blog-horizontal {
    max-width: 300px;
  }

  .navbar {
    justify-content: center;
    align-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar nav {
    font-size: 16px;
  }

  .navbar a {
    padding-top: 10px;
  }

  .navbar #logo {
    display: none;
  }

  .intro {
    flex-flow: column wrap;
    font-size: 2em;
  }

  .blog-post1 {
    flex-flow: column wrap;
    align-items: center;
  }

  .blog-post2 {
    flex-flow: column wrap;
    align-items: center;
  }

  footer img {
    width: 48px;
    height: 48px;
  }

  .title {
    text-align: center;
  }

  #projects-title {
    padding-top: 50px;
    font-size: 32px;
  }
}

/* Optimization for large screens*/
@media screen and (min-width: 1921px) {
  .navbar nav {
    font-size: 16px;
  }

  .blog-post1 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .blog-post2 {
    padding-left: 200px;
    padding-right: 200px;
  }

  .site-content {
    font-size: 1.5em;
  }

  .intro {
    font-size: 2em;
  }

  .pixels {
    width: 100%;
    margin-top: -25px;
  }

  #about {
    justify-content: center;
  }

  #about-title {
    align-items: flex-end;
    padding-left: 200px;
    padding-left: 200px;
  }

  #blog-verticle {
    max-width: 500px;
  }

  #blog-horizontal {
    max-width: 600px;
  }

  footer img {
    width: 48px;
    height: 48px;
  }
}
